name: "yolov5n_p6_800_1123"
layer {
  name: "blob1"
  type: "Input"
  top: "blob1"
  input_param {
    shape {
      dim: 1
      dim: 3
      dim: 384
      dim: 640   
	  }
  }
}
layer {
  name: "conv1"
  type: "Convolution"
  bottom: "blob1"
  top: "conv_blob1"
  convolution_param {
    num_output: 16
    bias_term: true
    pad: 2
    kernel_size: 6
    group: 1
    stride: 2
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "conv_blob1"
  top: "relu_blob1"
}
layer {
  name: "conv2"
  type: "Convolution"
  bottom: "relu_blob1"
  top: "conv_blob2"
  convolution_param {
    num_output: 32
    bias_term: true
    pad: 1
    kernel_size: 3
    group: 1
    stride: 2
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "relu2"
  type: "ReLU"
  bottom: "conv_blob2"
  top: "relu_blob2"
}
layer {
  name: "conv3"
  type: "Convolution"
  bottom: "relu_blob2"
  top: "conv_blob3"
  convolution_param {
    num_output: 16
    bias_term: true
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "relu3"
  type: "ReLU"
  bottom: "conv_blob3"
  top: "relu_blob3"
}
layer {
  name: "conv4"
  type: "Convolution"
  bottom: "relu_blob3"
  top: "conv_blob4"
  convolution_param {
    num_output: 16
    bias_term: true
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "relu4"
  type: "ReLU"
  bottom: "conv_blob4"
  top: "relu_blob4"
}
layer {
  name: "conv5"
  type: "Convolution"
  bottom: "relu_blob4"
  top: "conv_blob5"
  convolution_param {
    num_output: 16
    bias_term: true
    pad: 1
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "relu5"
  type: "ReLU"
  bottom: "conv_blob5"
  top: "relu_blob5"
}
layer {
  name: "add1"
  type: "Eltwise"
  bottom: "relu_blob3"
  bottom: "relu_blob5"
  top: "add_blob1"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "conv6"
  type: "Convolution"
  bottom: "relu_blob2"
  top: "conv_blob6"
  convolution_param {
    num_output: 16
    bias_term: true
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "relu6"
  type: "ReLU"
  bottom: "conv_blob6"
  top: "relu_blob6"
}
layer {
  name: "cat1"
  type: "Concat"
  bottom: "add_blob1"
  bottom: "relu_blob6"
  top: "cat_blob1"
  concat_param {
    axis: 1
  }
}
layer {
  name: "conv7"
  type: "Convolution"
  bottom: "cat_blob1"
  top: "conv_blob7"
  convolution_param {
    num_output: 32
    bias_term: true
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "relu7"
  type: "ReLU"
  bottom: "conv_blob7"
  top: "relu_blob7"
}
layer {
  name: "conv8"
  type: "Convolution"
  bottom: "relu_blob7"
  top: "conv_blob8"
  convolution_param {
    num_output: 64
    bias_term: true
    pad: 1
    kernel_size: 3
    group: 1
    stride: 2
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "relu8"
  type: "ReLU"
  bottom: "conv_blob8"
  top: "relu_blob8"
}
layer {
  name: "conv9"
  type: "Convolution"
  bottom: "relu_blob8"
  top: "conv_blob9"
  convolution_param {
    num_output: 32
    bias_term: true
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "relu9"
  type: "ReLU"
  bottom: "conv_blob9"
  top: "relu_blob9"
}
layer {
  name: "conv10"
  type: "Convolution"
  bottom: "relu_blob9"
  top: "conv_blob10"
  convolution_param {
    num_output: 32
    bias_term: true
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "relu10"
  type: "ReLU"
  bottom: "conv_blob10"
  top: "relu_blob10"
}
layer {
  name: "conv11"
  type: "Convolution"
  bottom: "relu_blob10"
  top: "conv_blob11"
  convolution_param {
    num_output: 32
    bias_term: true
    pad: 1
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "relu11"
  type: "ReLU"
  bottom: "conv_blob11"
  top: "relu_blob11"
}
layer {
  name: "add2"
  type: "Eltwise"
  bottom: "relu_blob9"
  bottom: "relu_blob11"
  top: "add_blob2"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "conv12"
  type: "Convolution"
  bottom: "add_blob2"
  top: "conv_blob12"
  convolution_param {
    num_output: 32
    bias_term: true
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "relu12"
  type: "ReLU"
  bottom: "conv_blob12"
  top: "relu_blob12"
}
layer {
  name: "conv13"
  type: "Convolution"
  bottom: "relu_blob12"
  top: "conv_blob13"
  convolution_param {
    num_output: 32
    bias_term: true
    pad: 1
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "relu13"
  type: "ReLU"
  bottom: "conv_blob13"
  top: "relu_blob13"
}
layer {
  name: "add3"
  type: "Eltwise"
  bottom: "add_blob2"
  bottom: "relu_blob13"
  top: "add_blob3"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "conv14"
  type: "Convolution"
  bottom: "relu_blob8"
  top: "conv_blob14"
  convolution_param {
    num_output: 32
    bias_term: true
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "relu14"
  type: "ReLU"
  bottom: "conv_blob14"
  top: "relu_blob14"
}
layer {
  name: "cat2"
  type: "Concat"
  bottom: "add_blob3"
  bottom: "relu_blob14"
  top: "cat_blob2"
  concat_param {
    axis: 1
  }
}
layer {
  name: "conv15"
  type: "Convolution"
  bottom: "cat_blob2"
  top: "conv_blob15"
  convolution_param {
    num_output: 64
    bias_term: true
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "relu15"
  type: "ReLU"
  bottom: "conv_blob15"
  top: "relu_blob15"
}
layer {
  name: "conv16"
  type: "Convolution"
  bottom: "relu_blob15"
  top: "conv_blob16"
  convolution_param {
    num_output: 128
    bias_term: true
    pad: 1
    kernel_size: 3
    group: 1
    stride: 2
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "relu16"
  type: "ReLU"
  bottom: "conv_blob16"
  top: "relu_blob16"
}
layer {
  name: "conv17"
  type: "Convolution"
  bottom: "relu_blob16"
  top: "conv_blob17"
  convolution_param {
    num_output: 64
    bias_term: true
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "relu17"
  type: "ReLU"
  bottom: "conv_blob17"
  top: "relu_blob17"
}
layer {
  name: "conv18"
  type: "Convolution"
  bottom: "relu_blob17"
  top: "conv_blob18"
  convolution_param {
    num_output: 64
    bias_term: true
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "relu18"
  type: "ReLU"
  bottom: "conv_blob18"
  top: "relu_blob18"
}
layer {
  name: "conv19"
  type: "Convolution"
  bottom: "relu_blob18"
  top: "conv_blob19"
  convolution_param {
    num_output: 64
    bias_term: true
    pad: 1
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "relu19"
  type: "ReLU"
  bottom: "conv_blob19"
  top: "relu_blob19"
}
layer {
  name: "add4"
  type: "Eltwise"
  bottom: "relu_blob17"
  bottom: "relu_blob19"
  top: "add_blob4"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "conv20"
  type: "Convolution"
  bottom: "add_blob4"
  top: "conv_blob20"
  convolution_param {
    num_output: 64
    bias_term: true
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "relu20"
  type: "ReLU"
  bottom: "conv_blob20"
  top: "relu_blob20"
}
layer {
  name: "conv21"
  type: "Convolution"
  bottom: "relu_blob20"
  top: "conv_blob21"
  convolution_param {
    num_output: 64
    bias_term: true
    pad: 1
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "relu21"
  type: "ReLU"
  bottom: "conv_blob21"
  top: "relu_blob21"
}
layer {
  name: "add5"
  type: "Eltwise"
  bottom: "add_blob4"
  bottom: "relu_blob21"
  top: "add_blob5"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "conv22"
  type: "Convolution"
  bottom: "add_blob5"
  top: "conv_blob22"
  convolution_param {
    num_output: 64
    bias_term: true
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "relu22"
  type: "ReLU"
  bottom: "conv_blob22"
  top: "relu_blob22"
}
layer {
  name: "conv23"
  type: "Convolution"
  bottom: "relu_blob22"
  top: "conv_blob23"
  convolution_param {
    num_output: 64
    bias_term: true
    pad: 1
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "relu23"
  type: "ReLU"
  bottom: "conv_blob23"
  top: "relu_blob23"
}
layer {
  name: "add6"
  type: "Eltwise"
  bottom: "add_blob5"
  bottom: "relu_blob23"
  top: "add_blob6"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "conv24"
  type: "Convolution"
  bottom: "relu_blob16"
  top: "conv_blob24"
  convolution_param {
    num_output: 64
    bias_term: true
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "relu24"
  type: "ReLU"
  bottom: "conv_blob24"
  top: "relu_blob24"
}
layer {
  name: "cat3"
  type: "Concat"
  bottom: "add_blob6"
  bottom: "relu_blob24"
  top: "cat_blob3"
  concat_param {
    axis: 1
  }
}
layer {
  name: "conv25"
  type: "Convolution"
  bottom: "cat_blob3"
  top: "conv_blob25"
  convolution_param {
    num_output: 128
    bias_term: true
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "relu25"
  type: "ReLU"
  bottom: "conv_blob25"
  top: "relu_blob25"
}
layer {
  name: "conv26"
  type: "Convolution"
  bottom: "relu_blob25"
  top: "conv_blob26"
  convolution_param {
    num_output: 256
    bias_term: true
    pad: 1
    kernel_size: 3
    group: 1
    stride: 2
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "relu26"
  type: "ReLU"
  bottom: "conv_blob26"
  top: "relu_blob26"
}
layer {
  name: "conv27"
  type: "Convolution"
  bottom: "relu_blob26"
  top: "conv_blob27"
  convolution_param {
    num_output: 128
    bias_term: true
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "relu27"
  type: "ReLU"
  bottom: "conv_blob27"
  top: "relu_blob27"
}
layer {
  name: "conv28"
  type: "Convolution"
  bottom: "relu_blob27"
  top: "conv_blob28"
  convolution_param {
    num_output: 128
    bias_term: true
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "relu28"
  type: "ReLU"
  bottom: "conv_blob28"
  top: "relu_blob28"
}
layer {
  name: "conv29"
  type: "Convolution"
  bottom: "relu_blob28"
  top: "conv_blob29"
  convolution_param {
    num_output: 128
    bias_term: true
    pad: 1
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "relu29"
  type: "ReLU"
  bottom: "conv_blob29"
  top: "relu_blob29"
}
layer {
  name: "add7"
  type: "Eltwise"
  bottom: "relu_blob27"
  bottom: "relu_blob29"
  top: "add_blob7"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "conv30"
  type: "Convolution"
  bottom: "relu_blob26"
  top: "conv_blob30"
  convolution_param {
    num_output: 128
    bias_term: true
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "relu30"
  type: "ReLU"
  bottom: "conv_blob30"
  top: "relu_blob30"
}
layer {
  name: "cat4"
  type: "Concat"
  bottom: "add_blob7"
  bottom: "relu_blob30"
  top: "cat_blob4"
  concat_param {
    axis: 1
  }
}
layer {
  name: "conv31"
  type: "Convolution"
  bottom: "cat_blob4"
  top: "conv_blob31"
  convolution_param {
    num_output: 256
    bias_term: true
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "relu31"
  type: "ReLU"
  bottom: "conv_blob31"
  top: "relu_blob31"
}
layer {
  name: "conv32"
  type: "Convolution"
  bottom: "relu_blob31"
  top: "conv_blob32"
  convolution_param {
    num_output: 128
    bias_term: true
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "relu32"
  type: "ReLU"
  bottom: "conv_blob32"
  top: "relu_blob32"
}
layer {
  name: "max_pool1"
  type: "Pooling"
  bottom: "relu_blob32"
  top: "max_pool_blob1"
  pooling_param {
    pool: MAX
    kernel_size: 5
    stride: 1
    pad: 2
  }
}
layer {
  name: "max_pool2"
  type: "Pooling"
  bottom: "max_pool_blob1"
  top: "max_pool_blob2"
  pooling_param {
    pool: MAX
    kernel_size: 5
    stride: 1
    pad: 2
  }
}
layer {
  name: "max_pool3"
  type: "Pooling"
  bottom: "max_pool_blob2"
  top: "max_pool_blob3"
  pooling_param {
    pool: MAX
    kernel_size: 5
    stride: 1
    pad: 2
  }
}
layer {
  name: "cat5"
  type: "Concat"
  bottom: "relu_blob32"
  bottom: "max_pool_blob1"
  bottom: "max_pool_blob2"
  bottom: "max_pool_blob3"
  top: "cat_blob5"
  concat_param {
    axis: 1
  }
}
layer {
  name: "conv33"
  type: "Convolution"
  bottom: "cat_blob5"
  top: "conv_blob33"
  convolution_param {
    num_output: 256
    bias_term: true
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "relu33"
  type: "ReLU"
  bottom: "conv_blob33"
  top: "relu_blob33"
}
layer {
  name: "conv34"
  type: "Convolution"
  bottom: "relu_blob33"
  top: "conv_blob34"
  convolution_param {
    num_output: 128
    bias_term: true
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "relu34"
  type: "ReLU"
  bottom: "conv_blob34"
  top: "relu_blob34"
}
layer {
  name: "conv_transpose1"
  type: "Deconvolution"
  bottom: "relu_blob34"
  top: "conv_transpose_blob1"
  convolution_param {
    num_output: 128
    bias_term: true
    pad: 0
    kernel_size: 2
    group: 1
    stride: 2
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "cat6"
  type: "Concat"
  bottom: "conv_transpose_blob1"
  bottom: "relu_blob25"
  top: "cat_blob6"
  concat_param {
    axis: 1
  }
}
layer {
  name: "conv35"
  type: "Convolution"
  bottom: "cat_blob6"
  top: "conv_blob35"
  convolution_param {
    num_output: 64
    bias_term: true
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "relu35"
  type: "ReLU"
  bottom: "conv_blob35"
  top: "relu_blob35"
}
layer {
  name: "conv36"
  type: "Convolution"
  bottom: "relu_blob35"
  top: "conv_blob36"
  convolution_param {
    num_output: 64
    bias_term: true
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "relu36"
  type: "ReLU"
  bottom: "conv_blob36"
  top: "relu_blob36"
}
layer {
  name: "conv37"
  type: "Convolution"
  bottom: "relu_blob36"
  top: "conv_blob37"
  convolution_param {
    num_output: 64
    bias_term: true
    pad: 1
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "relu37"
  type: "ReLU"
  bottom: "conv_blob37"
  top: "relu_blob37"
}
layer {
  name: "conv38"
  type: "Convolution"
  bottom: "cat_blob6"
  top: "conv_blob38"
  convolution_param {
    num_output: 64
    bias_term: true
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "relu38"
  type: "ReLU"
  bottom: "conv_blob38"
  top: "relu_blob38"
}
layer {
  name: "cat7"
  type: "Concat"
  bottom: "relu_blob37"
  bottom: "relu_blob38"
  top: "cat_blob7"
  concat_param {
    axis: 1
  }
}
layer {
  name: "conv39"
  type: "Convolution"
  bottom: "cat_blob7"
  top: "conv_blob39"
  convolution_param {
    num_output: 128
    bias_term: true
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "relu39"
  type: "ReLU"
  bottom: "conv_blob39"
  top: "relu_blob39"
}
layer {
  name: "conv40"
  type: "Convolution"
  bottom: "relu_blob39"
  top: "conv_blob40"
  convolution_param {
    num_output: 64
    bias_term: true
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "relu40"
  type: "ReLU"
  bottom: "conv_blob40"
  top: "relu_blob40"
}
layer {
  name: "conv_transpose2"
  type: "Deconvolution"
  bottom: "relu_blob40"
  top: "conv_transpose_blob2"
  convolution_param {
    num_output: 64
    bias_term: true
    pad: 0
    kernel_size: 2
    group: 1
    stride: 2
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "cat8"
  type: "Concat"
  bottom: "conv_transpose_blob2"
  bottom: "relu_blob15"
  top: "cat_blob8"
  concat_param {
    axis: 1
  }
}
layer {
  name: "conv41"
  type: "Convolution"
  bottom: "cat_blob8"
  top: "conv_blob41"
  convolution_param {
    num_output: 32
    bias_term: true
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "relu41"
  type: "ReLU"
  bottom: "conv_blob41"
  top: "relu_blob41"
}
layer {
  name: "conv42"
  type: "Convolution"
  bottom: "relu_blob41"
  top: "conv_blob42"
  convolution_param {
    num_output: 32
    bias_term: true
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "relu42"
  type: "ReLU"
  bottom: "conv_blob42"
  top: "relu_blob42"
}
layer {
  name: "conv43"
  type: "Convolution"
  bottom: "relu_blob42"
  top: "conv_blob43"
  convolution_param {
    num_output: 32
    bias_term: true
    pad: 1
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "relu43"
  type: "ReLU"
  bottom: "conv_blob43"
  top: "relu_blob43"
}
layer {
  name: "conv44"
  type: "Convolution"
  bottom: "cat_blob8"
  top: "conv_blob44"
  convolution_param {
    num_output: 32
    bias_term: true
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "relu44"
  type: "ReLU"
  bottom: "conv_blob44"
  top: "relu_blob44"
}
layer {
  name: "cat9"
  type: "Concat"
  bottom: "relu_blob43"
  bottom: "relu_blob44"
  top: "cat_blob9"
  concat_param {
    axis: 1
  }
}
layer {
  name: "conv45"
  type: "Convolution"
  bottom: "cat_blob9"
  top: "conv_blob45"
  convolution_param {
    num_output: 64
    bias_term: true
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "relu45"
  type: "ReLU"
  bottom: "conv_blob45"
  top: "relu_blob45"
}
layer {
  name: "conv46"
  type: "Convolution"
  bottom: "relu_blob45"
  top: "conv_blob46"
  convolution_param {
    num_output: 64
    bias_term: true
    pad: 1
    kernel_size: 3
    group: 1
    stride: 2
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "relu46"
  type: "ReLU"
  bottom: "conv_blob46"
  top: "relu_blob46"
}
layer {
  name: "cat10"
  type: "Concat"
  bottom: "relu_blob46"
  bottom: "relu_blob40"
  top: "cat_blob10"
  concat_param {
    axis: 1
  }
}
layer {
  name: "conv47"
  type: "Convolution"
  bottom: "cat_blob10"
  top: "conv_blob47"
  convolution_param {
    num_output: 64
    bias_term: true
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "relu47"
  type: "ReLU"
  bottom: "conv_blob47"
  top: "relu_blob47"
}
layer {
  name: "conv48"
  type: "Convolution"
  bottom: "relu_blob47"
  top: "conv_blob48"
  convolution_param {
    num_output: 64
    bias_term: true
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "relu48"
  type: "ReLU"
  bottom: "conv_blob48"
  top: "relu_blob48"
}
layer {
  name: "conv49"
  type: "Convolution"
  bottom: "relu_blob48"
  top: "conv_blob49"
  convolution_param {
    num_output: 64
    bias_term: true
    pad: 1
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "relu49"
  type: "ReLU"
  bottom: "conv_blob49"
  top: "relu_blob49"
}
layer {
  name: "conv50"
  type: "Convolution"
  bottom: "cat_blob10"
  top: "conv_blob50"
  convolution_param {
    num_output: 64
    bias_term: true
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "relu50"
  type: "ReLU"
  bottom: "conv_blob50"
  top: "relu_blob50"
}
layer {
  name: "cat11"
  type: "Concat"
  bottom: "relu_blob49"
  bottom: "relu_blob50"
  top: "cat_blob11"
  concat_param {
    axis: 1
  }
}
layer {
  name: "conv51"
  type: "Convolution"
  bottom: "cat_blob11"
  top: "conv_blob51"
  convolution_param {
    num_output: 128
    bias_term: true
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "relu51"
  type: "ReLU"
  bottom: "conv_blob51"
  top: "relu_blob51"
}
layer {
  name: "conv52"
  type: "Convolution"
  bottom: "relu_blob51"
  top: "conv_blob52"
  convolution_param {
    num_output: 128
    bias_term: true
    pad: 1
    kernel_size: 3
    group: 1
    stride: 2
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "relu52"
  type: "ReLU"
  bottom: "conv_blob52"
  top: "relu_blob52"
}
layer {
  name: "cat12"
  type: "Concat"
  bottom: "relu_blob52"
  bottom: "relu_blob34"
  top: "cat_blob12"
  concat_param {
    axis: 1
  }
}
layer {
  name: "conv53"
  type: "Convolution"
  bottom: "cat_blob12"
  top: "conv_blob53"
  convolution_param {
    num_output: 128
    bias_term: true
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "relu53"
  type: "ReLU"
  bottom: "conv_blob53"
  top: "relu_blob53"
}
layer {
  name: "conv54"
  type: "Convolution"
  bottom: "relu_blob53"
  top: "conv_blob54"
  convolution_param {
    num_output: 128
    bias_term: true
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "relu54"
  type: "ReLU"
  bottom: "conv_blob54"
  top: "relu_blob54"
}
layer {
  name: "conv55"
  type: "Convolution"
  bottom: "relu_blob54"
  top: "conv_blob55"
  convolution_param {
    num_output: 128
    bias_term: true
    pad: 1
    kernel_size: 3
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "relu55"
  type: "ReLU"
  bottom: "conv_blob55"
  top: "relu_blob55"
}
layer {
  name: "conv56"
  type: "Convolution"
  bottom: "cat_blob12"
  top: "conv_blob56"
  convolution_param {
    num_output: 128
    bias_term: true
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "relu56"
  type: "ReLU"
  bottom: "conv_blob56"
  top: "relu_blob56"
}
layer {
  name: "cat13"
  type: "Concat"
  bottom: "relu_blob55"
  bottom: "relu_blob56"
  top: "cat_blob13"
  concat_param {
    axis: 1
  }
}
layer {
  name: "conv57"
  type: "Convolution"
  bottom: "cat_blob13"
  top: "conv_blob57"
  convolution_param {
    num_output: 256
    bias_term: true
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "relu57"
  type: "ReLU"
  bottom: "conv_blob57"
  top: "relu_blob57"
}
layer {
  name: "conv58"
  type: "Convolution"
  bottom: "relu_blob45"
  top: "conv_blob58"
  convolution_param {
    num_output: 21
    bias_term: true
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "conv59"
  type: "Convolution"
  bottom: "relu_blob51"
  top: "conv_blob59"
  convolution_param {
    num_output: 21
    bias_term: true
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
  name: "conv60"
  type: "Convolution"
  bottom: "relu_blob57"
  top: "conv_blob60"
  convolution_param {
    num_output: 21
    bias_term: true
    pad: 0
    kernel_size: 1
    group: 1
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
    dilation: 1
  }
}
layer {
	name: "sigmoid1"
	type: "Sigmoid"
	bottom: "conv_blob58"
	top: "sigmoid1"
}
layer {
	name: "sigmoid2"
	type: "Sigmoid"
	bottom: "conv_blob59"
	top: "sigmoid2"
}
layer {
	name: "sigmoid3"
	type: "Sigmoid"
	bottom: "conv_blob60"
	top: "sigmoid3"
}